1  | 0   | 0   | 2000 | Keypress Delay
2  | 683 | 384 | 1226 | Left Click Down
3  | 683 | 384 | 96   | Left Click Release
4  | 683 | 384 | 428  | Left Click Down
5  | 683 | 384 | 93   | Left Click Release
6  | 683 | 384 | 779  | Left Click Down
7  | 683 | 384 | 91   | Left Click Release
8  | 683 | 384 | 1237 | Keypress f12
9  | 683 | 384 | 1257 | Left Click Down
10 | 683 | 384 | 94   | Left Click Release
11 | 683 | 384 | 397  | Left Click Down
12 | 683 | 384 | 79   | Left Click Release
13 | 683 | 384 | 676  | Left Click Down
14 | 683 | 384 | 91   | Left Click Release